@import (inline) "../../../node_modules/normalize.css/normalize.css";
@import (inline) "../../../node_modules/basscss/css/basscss.css";
@import (inline) "../../../node_modules/basscss-btn/css/btn.css";
@import (inline) "../../../node_modules/basscss-btn-outline/css/btn-outline.css";
@import (inline) "../../../node_modules/prismjs/themes/prism-solarizedlight.css";
@import (inline) "../../../node_modules/prism-treeview/prism-treeview.css";

@foreground: #738fa6;
@background: #fff0d5;
@hover: #466277;

@dark: #071013;
@brand: #FF331F;
@light: #fafaf8;
@keyline: #e0e0e0;

.code-box{
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(7, 16, 19, 0.58);
  border: 1px solid #0072c6;
  position: relative;
  padding-top:31px;
  &:before{
    content: "Terminal";
    font-size: 0.8rem;
    padding: 6px;
    position: absolute;
    width: ~"calc(100% - 12px)";
    height: 18px;
    left: 0;
    top: 0;
    background: url(../img/topbar.gif) top right no-repeat;
    border-bottom: 1px solid #d4d4d4;
  }
}

.mono{
  font-family: "Roboto Mono", monospace;
  font-size: 0.8rem;
  padding: 10px;
  color: @keyline;
  background: #0D0106;

  span{
    color: @brand;
  }
}

body {
  font-family: Roboto, serif;
  color: @dark;
  background: @light;
  line-height: 1.3em;
}

a {
  color: @brand;
  &:hover {
    color: @dark;
  }
}

.btn{
  color: @brand;
}

code {
  font-family: "Roboto Mono", monospace;
  font-size: 0.8em;
  line-height: 1.3rem;
  hyphens: none;
  tab-size: 4;
  text-shadow: 0 1px #fff;
  text-align: left;
}

:not(pre)>code{
  background: #f0f2f1;
  color: @brand;
  padding: 1px 5px;
  border-radius: 3px;
  display: inline-block;
  box-shadow: 0 1px 1px rgba(0,0,0,.125);
  vertical-align: middle;
}

pre[class*="language-treeview"]{
  line-height: 1rem;
}


hr {
  height: 1px;
  background: @hover;
  border: none;
  margin: 2rem auto;
  width: 3rem;
}

.list-inline li {
  display: inline;
}

header.main {
  background: #FFF;
  border-top: 10px solid @brand;
  border-bottom: 1px solid @keyline;

  .code-container{
    height:200px;
  }

  .code-box{
    width: 500px;
  }

  .mono{
    font-size: 1rem;
  }

  .brand{
    text-align: center;
    width: 200px;
    padding: 1.6rem 0;
    h1{
      margin: 0;
    }
    a{
      text-decoration: none;
      font-weight: bold;
    }
    small{
      font-size: 60%;
      text-transform: uppercase;
    }
  }
}

footer.main{
  background: @dark;
  color: @keyline;
}

nav.main {
  background: @foreground;
  color: @background;

  a {
    color: @background;
    text-decoration: none;
  }
}

article{
  line-height: 1.8rem;
}

article h2 + ul {
  padding: 0;
  li {
    list-style: none;

    &:before {
      content: "# ";
      margin-right: .25em;
      color: @brand;
      opacity: .3;
    }

    &:hover:before {
      opacity: 1;
    }

    &:first-child {
      font-weight: bold;

      li {
        font-weight: normal;
      }
    }

    a {
      text-decoration: none;
      color: @brand;
    }
  }
}

.nav {
  border-right: 1px solid #d5dee4;
  ul {
    padding: 0;
    margin-right: 2rem;

    ul {
      padding: 0;
    }
    li {
      list-style: none;
    }

    li {
      margin-bottom: 1rem;
      span {
        display: block;
        border-bottom: 1px dashed #ccc;
        margin-bottom: 1rem;
        padding-bottom: 0.4rem;
      }

      li {
        padding-left: 2rem;
        border: none;
      }
    }
  }
}